# WeatherNawLater

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/wethernowlater/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wethernowlater/: App.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/wethernowlater/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/network/: RetrofitModule.kt
core/src/main/java/com/example/core/ui/: UIState.kt
core/src/main/java/com/example/core/ui/component/: CustomButton.kt  CustomText.kt  CustomTextField.kt  CustomWeatherErrorHandlingComponent.kt  CustomWeatherLoadingComponent.kt
core/src/main/java/com/example/core/ui/theme/: Color.kt  Sizes.kt  Theme.kt
core/src/main/java/com/example/core/utils/: CityNameUtils.kt  Converters.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/cityInput/repo/: ICityInputRepo.kt
data/src/main/java/com/example/data/cityInput/useCase/: SaveCityNameUseCase.kt
data/src/main/java/com/example/data/dataSource/: ILocalDataSource.kt  IRemoteDataSource.kt  LocalDataSource.kt  RemoteDataSource.kt
data/src/main/java/com/example/data/di/: DaoProvider.kt  DataSourcesProviders.kt  ReposModules.kt  WeatherApiServiceModule.kt
data/src/main/java/com/example/data/entities/: CityInputEntity.kt  Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Minutely.kt  Temp.kt  Weather.kt  WeatherDataEntity.kt
data/src/main/java/com/example/data/entities/mappers/: MappersToData.kt  MappersToDomain.kt
data/src/main/java/com/example/data/local/: AppDao.kt  AppDatabase.kt
data/src/main/java/com/example/data/remote/: WeatherApiService.kt
data/src/main/java/com/example/data/repos/: CityInputRepo.kt  CurrentWeatherWeatherRepo.kt  SevenDaysForeCastRepo.kt
data/src/main/java/com/example/data/sevenDaysForecast/repo/: ISevenDaysForeCastRepo.kt
data/src/main/java/com/example/data/utils/: Constants.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/currentWeather/entities/: CityDataEntity.kt  WeatherDomainEntity.kt
domain/src/main/java/com/example/domain/currentWeather/repo/: ICurrentWeatherRepo.kt
domain/src/main/java/com/example/domain/currentWeather/useCase/: GetCurrentWeatherForCityUseCase.kt
domain/src/main/java/com/example/domain/sevenDaysForecast/useCase/: GetSevenDaysForecastUseCase.kt
features/: build.gradle.kts
features/cityInput/: build.gradle.kts
features/cityInput/src/main/java/com/example/cityinput/utils/: cityInputUtils.kt
features/cityInput/src/main/java/com/example/cityinput/view/: CityInputView.kt
features/cityInput/src/main/java/com/example/cityinput/viewModel/: CityInputViewModel.kt
features/currentWeather/: build.gradle.kts
features/currentWeather/src/main/java/com/example/currentweather/view/: CurrentWeatherView.kt
features/currentWeather/src/main/java/com/example/currentweather/viewModel/: CurrentWeatherViewModel.kt
features/sevenDaysForecast/: build.gradle.kts
features/sevenDaysForecast/src/androidTest/java/com/example/savendaysforecast/: ExampleInstrumentedTest.kt
features/sevenDaysForecast/src/main/java/com/example/savendaysforecast/view/: SevenDaysForecastView.kt  SevenDaysUiState.kt
features/sevenDaysForecast/src/main/java/com/example/savendaysforecast/viewModel/: SevenDaysForecastViewModel.kt
features/sevenDaysForecast/src/test/java/com/example/savendaysforecast/: ExampleUnitTest.kt
features/src/main/java/com/example/features/: MainActivity.kt
features/src/main/java/com/example/features/navigation/: Constants.kt  Navigation.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
